CategoryWindow.xaml

<Window x:Class="Notatki_Studenckie_v3.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatki_Studenckie_v3"
        mc:Ignorable="d"
        Title="Category" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="LightGray"  Grid.ColumnSpan="3" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="CategoryName" Padding="10" Grid.Column="0" Text ="{Binding}" VerticalAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="#FFEDEDED" Grid.ColumnSpan="3" Margin="0,41,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="AddTopicTextBox" MaxLength="50" VerticalContentAlignment="Center" TextAlignment="Center" Margin="10,10,10,10" />
                <Button x:Name="AddTopicButton" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Height="30" Grid.Column="2" Click="AddTopicButton_Click">
                    <TextBlock Text="Dodaj"/>
                </Button>
            </Grid>

            <ListView x:Name="TopicsListView" Grid.Row="0" Margin="10" MouseDoubleClick="TopicsListView_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TopicTextDb}" VerticalAlignment="Center" Margin="5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Window>
