MainWindow.xaml

<Window x:Class="Notatki_Studenckie_v3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatki_Studenckie_v3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="2" Background="#FFEDEDED">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Padding="10" Grid.Column="0" Text ="Szybkie Notatki" VerticalAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Background="#FFEDEDED">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="QuickNoteTextBox" Text="" MaxLength="50" MaxHeight="30" VerticalContentAlignment="Center" TextAlignment="Center" Margin="10"/>
                <Button x:Name="QuickNoteButton" Margin="10,0,10,0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Height="30" Grid.Column="1" Click="QuickNoteButton_Click">
                    <TextBlock Text="Dodaj szybką notatkę"/>
                </Button>
            </Grid>
            <StackPanel x:Name="NotesPanel" Grid.Row="1" Margin="10" Orientation="Vertical"/>
            <!--<StackPanel Orientation="Horizontal" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="deleteButton" VerticalAlignment="Top" HorizontalAlignment="Left" Content="X" Height="24" Width="24" Grid.Column="0"/>
                    --><!--<TextBlock Text="{Binding QuickNote}" FontSize="12" Grid.Column="1"/>--><!--
                    <TextBlock x:Name="yippee"/>
                </Grid>
            </StackPanel>-->
        </Grid>
        <!--<Border BorderBrush="Black" BorderThickness="1"/>-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF57759E" Offset="1"/>
                    <GradientStop Color="#FF9DD1E0" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="CategoryTextBox" Text="[nazwa kategorii]" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Background="#0057759E" BorderBrush="#0057759E" GotFocus="CategoryTextBox_GotFocus" LostFocus="CategoryTextBox_LostFocus"/>
            <Button x:Name="AddCategoryButton" Height="40" Width="40" Grid.Column="1" Click="AddCategoryButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/resources/plus.png" Height="25" Width="25"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Background="#FF57759E">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions> 
            <Button x:Name="SortingButton" FontSize="12" MaxWidth="150" Height="30" VerticalAlignment="Center" Grid.Row="0" Margin="10,0,10,0">
                <TextBlock Text="Sortuj"/>
            </Button>
            <ListView x:Name="CategoryListView" Grid.Row="1" Margin="10" MouseDoubleClick="CategoryListView_MouseDoubleClick">
                <ListView.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF57759E" Offset="1"/>
                        <GradientStop Color="#FF9DD1E0" Offset="0"/>
                    </LinearGradientBrush>
                </ListView.BorderBrush>
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF57759E" Offset="1"/>
                        <GradientStop Color="#FF9DD1E0" Offset="0"/>
                    </LinearGradientBrush>
                </ListView.Background>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CategoryNameDb}" Width="115" VerticalAlignment="Center"/>
                            <Button Content="X" Background="#00FFFFFF" Margin="1,0,0,0" Height="24" Width="24" CommandParameter="{Binding}" Click="DeleteCategoryButton_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
    </Grid>
</Window>
